[33m2128d85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/actions[m[33m, [m[1;31morigin/feature/actions[m[33m)[m Workflow com actions
[33m4dc2060[m Renomear workflow
[33m9c0e266[m Adicionando workflow com actions
[33ma89ef48[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Remover workflows
[33m6eef35a[m Adicionando continuous delivery
[33m8b45c5c[m Remove workflow
[33m96f8a6d[m Add or update the App Service deployment workflow configuration from Azure Portal.
[33m8852b38[m Merge pull request #8 from acnaweb/feature/continuous_integration
[33m4ff58f5[m Bug corrigido
[33m36b2907[m Código com bug
[33m40688fe[m Update docs
[33m9961b2e[m Adicionando CI
[33me94f41e[m Add continuous integrations
[33m4deeef2[m Adicionando workflow de CI
[33m6a03397[m Adicionando workflow de CI
[33m66615e9[m Remove workflows
[33m750093a[m Continuos
[33m40e2714[m Continuous Deployment
[33m1a06083[m CD
[33ma97bedf[m Remove CD
[33me09f4a4[m Add or update the App Service deployment workflow configuration from Azure Portal.
[33m8c74e0f[m CD
[33m9e196b1[m Add ci
[33mc13c388[m Update
[33m44b9b04[m Add environment em spring
[33m1b13848[m Update docs
[33m226853f[m Update docs
[33m9e90e57[m Update docs
[33m07f305e[m Init
